<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Matheus Freitas CV</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpeg" alt="Profile image">
                    <p class="name">Matheus Freitas</p>
                    <p class="profession">Estudante</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+558491787758
                        </li>
                        <li><i class="fa fa-envelope"></i>matheusfdc@gmail.com
                        </li>
                        <li><i class="fa fa-globe"></i>matheusfd.dev.com
                        </li>
                        <li><i class="fa fa-github"></i>matheusdev
                        </li>
                    </ul>
                </div>
                <div class="skills"><br>
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>Python & C#</p>
                        </li>
                        <li>
                            <p>Java</p>
                        </li>
                        <li>
                            <p>JavaScript, C++ & C</p>
                        </li>
                        <li>
                            <p>HTML5</p>
                        </li>
                        <li>
                            <p>PHP</p>
                        </li>
                        <li>
                            <p>Git & GitHub</p>
                        </li>

                    </ul>
                </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        Ola, sou Matheus Freitas.<br>
                        <br> um pouco mais sobre minhas competencias
                    </p>
                </section>
            </div>

            <section class="experience gap">
                <div class="right-title">Experiencia</div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Empresa 01</p>
                        <p class="exp-time-period">2019-present</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Estoquista</p>
                        <p class="exp-desc">
                            Descreva as principais atividades da empresa 1
                        </p>
                    </div>
                </div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Empresa 02</p>
                        <p class="exp-time-period">2018-2018</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Auxiliar Admistrativo</p>
                        <p class="exp-desc">
                            Descreva as principais atividades da empresa 2
                        </p>
                    </div>
                </div>

            </section>
            <section class="education gap">
                <div class="right-title">Formação Academica</div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">ESTACIO</p>
                        <p class="educationp-time-period">2020-2023</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Analise e densenvolvimento de sistemas</p>
                        <p class="education-desc">
                            Pós graduação em engenharia de software
                        </p>
                    </div>

            </section>
            <section class="awards gap">
                <div class="right-title">Cursos Extracurriculares</div>
                <div class="awards-contents">
                    <div class="awards-left">
                        <p class="awards-company-name">Microlins</p>
                        <p class="awards-time-period">2020-2021</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">Analise e hardware e redes</p>
                        <p class="awards-time-period">
                            Curso feito na Microlins tendo inicio em 2020
                        </p>
                    </div>
                    <div class="awards-left">
                        <p class="awards-company-name">pronatec</p>
                        <p class="awards-time-period">junho 2013</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">Auxiliar Admistrativo</p>
                        <p class="awards-time-period">
                            Curso feito pelo programa do governo Pronatec
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>